[uwsgi]
#application's base folder
#base = /var/www/demoapp
base = /home/stansun/PlayGround/RobertLog/AzureWeb

#python module to import
app = main
module = %(app)

#home = %(base)/
pythonpath = %(base)

#socket file's location
#socket = /var/www/demoapp/%n.sock
http-socket = :80

#permissions for the socket file
chmod-socket    = 666

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/%n.log

plugin = python
b = 32768

#----plugin python --wsgi-file main.py --callable app -b 32768
